{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3770",
  "name": "Maslow4_Folding_Frame_Parts_hinge_stack-c",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4,
      "currentEquation": "4"
    },
    {
      "name": "TabletopLength",
      "ioValue": 8
    },
    {
      "name": "BoltDiameter",
      "ioValue": 20
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3771"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-3773",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-3776",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.07820927723840346,
      "y": 0.5219399538106235,
      "uniqueID": "id-4222",
      "name": "x *2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *2"
    },
    {
      "atomType": "Equation",
      "x": 0.07766990291262135,
      "y": 0.6096997690531177,
      "uniqueID": "id-4226",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Equation",
      "x": 0.07766990291262135,
      "y": 0.7020785219399538,
      "uniqueID": "id-4230",
      "name": "x *4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *4"
    },
    {
      "atomType": "Equation",
      "x": 0.07982740021574973,
      "y": 0.8013856812933026,
      "uniqueID": "id-4234",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Move",
      "x": 0.1844660194174757,
      "y": 0.3579676674364896,
      "uniqueID": "id-4242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1866235167206041,
      "y": 0.4942263279445727,
      "uniqueID": "id-4248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18932038834951456,
      "y": 0.6443418013856812,
      "uniqueID": "id-4254",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.1407766990291262,
      "y": 0.3556581986143187,
      "uniqueID": "id-4272",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.1402373247033441,
      "y": 0.6304849884526559,
      "uniqueID": "id-4278",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.33171521035598706,
      "y": 0.2632794457274827,
      "uniqueID": "id-5238",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23247033441208195,
      "y": 0.3648960739030023,
      "uniqueID": "id-5242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22653721682847894,
      "y": 0.6558891454965358,
      "uniqueID": "id-5248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3300970873786408,
      "y": 0.4503464203233256,
      "uniqueID": "id-5812",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 79.2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.41370010787486516,
      "y": 0.25635103926096997,
      "uniqueID": "id-5818",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.33171521035598706,
      "y": 0.8106235565819861,
      "uniqueID": "id-5823",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 79.2
        },
        {
          "name": "y length",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41909385113268605,
      "y": 0.7990762124711317,
      "uniqueID": "id-5827",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -39.6
        },
        {
          "name": "yDist",
          "ioValue": -19.8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13214670981661272,
      "y": 0.8752886836027713,
      "uniqueID": "id-5833",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.22653721682847894,
      "y": 0.9030023094688221,
      "uniqueID": "id-5837",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 39.6
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Extrude",
      "x": 0.48975188781014023,
      "y": 0.838337182448037,
      "uniqueID": "id-5840",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4994606256742179,
      "y": 0.3163972286374134,
      "uniqueID": "id-5853",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5706580366774541,
      "y": 0.5103926096997691,
      "uniqueID": "id-5859",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-7688",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-7690",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-7693",
      "name": "BoltDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-7696",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.09277238403451996,
      "y": 0.19861431870669746,
      "uniqueID": "id-8461",
      "name": "Maslow4_Folding_Frame_Parts_hinge",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 20
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8408"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-8409",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-8410",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-8411",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-8412",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.0744336569579288,
          "y": 0.836027713625866,
          "uniqueID": "id-8413",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.11434735706580366,
          "y": 0.24711316397228636,
          "uniqueID": "id-8414",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-8415",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-8416",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-8417",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.9237875288683602,
          "uniqueID": "id-8418",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-8419",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-8420",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-8421",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-8422",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-8423",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-8424",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-8425",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-8426",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-8427"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-8428",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.919093851132686,
          "y": 0.12702078521939952,
          "uniqueID": "id-8429",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-8430",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-8431",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3635382955771306,
          "y": 0.584295612009238,
          "uniqueID": "id-8432",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-8433",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-8434",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-8435",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.307982740021575,
          "y": 0.8683602771362586,
          "uniqueID": "id-8436",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-8437",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-8438",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-8439",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-8440",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-8441",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-8442",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-8443",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-8444",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-8445",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-8446",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-8447",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-8448",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-8449",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-8450",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-8451",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.7189859762675296,
          "y": 0.20554272517321018,
          "uniqueID": "id-8452"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-8453",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.8398058252427185,
          "y": 0.30484988452655887,
          "uniqueID": "id-8454",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.7659115426105717,
          "y": 0.9006928406466512,
          "uniqueID": "id-8455",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 139.36678287340553
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6903991370010787,
          "y": 0.953810623556582,
          "uniqueID": "id-8456",
          "name": "2*x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "2*x - 2"
        },
        {
          "atomType": "Difference",
          "x": 0.8225458468176915,
          "y": 0.9145496535796767,
          "uniqueID": "id-8457"
        },
        {
          "atomType": "Fusion",
          "x": 0.9212513484358145,
          "y": 0.9145496535796767,
          "uniqueID": "id-8458",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-cut-cut-fuse-cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0-move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0-move-move-circle-3.2--39.6--9.9-0-2.262741699796952--2.262741699796952-0-move-move-circle-3.2-0-9.9-0--2.262741699796952-2.262741699796952-0-move-move-circle-3.2-0--9.9-0--2.262741699796952--2.262741699796952-0",
                "tags": [],
                "bom": [
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-circle-69.68339143670276-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.8705501618122977,
          "y": 0.9191685912240185,
          "uniqueID": "id-8459",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.7831715210355986,
          "y": 0.6743648960739029,
          "uniqueID": "id-8460",
          "name": "sin(x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1.5707963267948966
            }
          ],
          "currentEquation": "sin(x)"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-8409",
          "ap2ID": "id-8414"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8409",
          "ap2ID": "id-8415"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8409",
          "ap2ID": "id-8422"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8409",
          "ap2ID": "id-8426"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8409",
          "ap2ID": "id-8429"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8409",
          "ap2ID": "id-8432"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8409",
          "ap2ID": "id-8434"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8409",
          "ap2ID": "id-8454"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8410",
          "ap2ID": "id-8412"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8411",
          "ap2ID": "id-8412"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8412",
          "ap2ID": "id-8413"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8412",
          "ap2ID": "id-8417"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8412",
          "ap2ID": "id-8418"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8414",
          "ap2ID": "id-8417"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8414",
          "ap2ID": "id-8418"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8414",
          "ap2ID": "id-8420"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8414",
          "ap2ID": "id-8422"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8414",
          "ap2ID": "id-8429"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8414",
          "ap2ID": "id-8430"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8415",
          "ap2ID": "id-8432"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8415",
          "ap2ID": "id-8447"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8416",
          "ap2ID": "id-8421"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8417",
          "ap2ID": "id-8419"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8418",
          "ap2ID": "id-8419"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8418",
          "ap2ID": "id-8456"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8419",
          "ap2ID": "id-8423"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8419",
          "ap2ID": "id-8428"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8419",
          "ap2ID": "id-8436"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8419",
          "ap2ID": "id-8459"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8420",
          "ap2ID": "id-8423"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8421",
          "ap2ID": "id-8428"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8421",
          "ap2ID": "id-8457"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8422",
          "ap2ID": "id-8425"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-8423",
          "ap2ID": "id-8424"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8424",
          "ap2ID": "id-8427"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-8425",
          "ap2ID": "id-8424"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8426",
          "ap2ID": "id-8425"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8426",
          "ap2ID": "id-8440"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8426",
          "ap2ID": "id-8442"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8427",
          "ap2ID": "id-8435"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8428",
          "ap2ID": "id-8427"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8429",
          "ap2ID": "id-8431"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8430",
          "ap2ID": "id-8431"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8430",
          "ap2ID": "id-8433"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8430",
          "ap2ID": "id-8434"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8431",
          "ap2ID": "id-8435"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8432",
          "ap2ID": "id-8433"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8434",
          "ap2ID": "id-8433"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8435",
          "ap2ID": "id-8452"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8437",
          "ap2ID": "id-8441"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8438",
          "ap2ID": "id-8440"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8439",
          "ap2ID": "id-8446"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8440",
          "ap2ID": "id-8450"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8441",
          "ap2ID": "id-8449"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8442",
          "ap2ID": "id-8441"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8442",
          "ap2ID": "id-8446"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8443",
          "ap2ID": "id-8439"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8443",
          "ap2ID": "id-8437"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8443",
          "ap2ID": "id-8438"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8443",
          "ap2ID": "id-8451"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8444",
          "ap2ID": "id-8445"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8444",
          "ap2ID": "id-8448"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8444",
          "ap2ID": "id-8450"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8445",
          "ap2ID": "id-8449"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8445",
          "ap2ID": "id-8449"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8445",
          "ap2ID": "id-8450"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8445",
          "ap2ID": "id-8448"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8446",
          "ap2ID": "id-8448"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8447",
          "ap2ID": "id-8446"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8448",
          "ap2ID": "id-8453"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-8449",
          "ap2ID": "id-8453"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8450",
          "ap2ID": "id-8453"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8451",
          "ap2ID": "id-8444"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8452",
          "ap2ID": "id-8458"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8453",
          "ap2ID": "id-8452"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8454",
          "ap2ID": "id-8408"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8455",
          "ap2ID": "id-8457"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8456",
          "ap2ID": "id-8455"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8457",
          "ap2ID": "id-8459"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8458",
          "ap2ID": "id-8454"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8459",
          "ap2ID": "id-8458"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge",
        "dateCreated": "2025-12-15T00:23:53Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge",
        "topics": [
          "hardware",
          "frame",
          "foldingframeparts"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge wouldchuckit hinge for maslow4 folding frame project hardware frame foldingframeparts",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.09169363538295577,
      "y": 0.36027713625866054,
      "uniqueID": "id-8682",
      "name": "Maslow4_Folding_Frame_Parts_hinge-spacers",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 20
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8628"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-8629",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-8630",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-8631",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-8632",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.05124056094929881,
          "y": 0.836027713625866,
          "uniqueID": "id-8633",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.10949298813376485,
          "y": 0.23556581986143188,
          "uniqueID": "id-8634",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-8635",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-8636",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-8637",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.1634304207119741,
          "y": 0.8498845265588915,
          "uniqueID": "id-8638",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-8639",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-8640",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-8641",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-8642",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-8643",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-8644",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-8645",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-8646",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-8647"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-8648",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3727076591154261,
          "y": 0.42494226327944573,
          "uniqueID": "id-8649",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-8650",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-8651",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.9282632146709816,
          "y": 0.8891454965357968,
          "uniqueID": "id-8652",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-8653",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-8654",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-8655",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.3155339805825243,
          "y": 0.9191685912240185,
          "uniqueID": "id-8656",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-8657",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-8658",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-8659",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-8660",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-8661",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-8662",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-8663",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-8664",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-8665",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-8666",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-8667",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-8668",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-8669",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-8670",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-8671",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.5798274002157497,
          "y": 0.19630484988452657,
          "uniqueID": "id-8672"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-8673",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6796116504854368,
          "y": 0.16628175519630484,
          "uniqueID": "id-8674",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7723840345199569,
          "y": 0.16859122401847573,
          "uniqueID": "id-8675",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.11272923408845739,
          "y": 0.8799076212471131,
          "uniqueID": "id-8676",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24.84617779168552
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Rotate",
          "x": 0.8166127292340885,
          "y": 0.45958429561200925,
          "uniqueID": "id-8677",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 24.84617779168552
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8193096008629989,
          "y": 0.6258660508083141,
          "uniqueID": "id-8678",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -24.84617779168552
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8694714131607336,
          "y": 0.17782909930715934,
          "uniqueID": "id-8679"
        },
        {
          "atomType": "Difference",
          "x": 0.8985976267529666,
          "y": 0.3556581986143187,
          "uniqueID": "id-8680"
        },
        {
          "atomType": "Move",
          "x": 0.924487594390507,
          "y": 0.5265588914549654,
          "uniqueID": "id-8681",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-8629",
          "ap2ID": "id-8634"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8629",
          "ap2ID": "id-8635"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8629",
          "ap2ID": "id-8642"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8629",
          "ap2ID": "id-8646"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8629",
          "ap2ID": "id-8649"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8629",
          "ap2ID": "id-8652"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8629",
          "ap2ID": "id-8654"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8629",
          "ap2ID": "id-8674"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8630",
          "ap2ID": "id-8632"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8631",
          "ap2ID": "id-8632"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8632",
          "ap2ID": "id-8633"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8632",
          "ap2ID": "id-8637"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8632",
          "ap2ID": "id-8638"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8633",
          "ap2ID": "id-8676"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-8633",
          "ap2ID": "id-8677"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8634",
          "ap2ID": "id-8637"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8634",
          "ap2ID": "id-8638"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8634",
          "ap2ID": "id-8640"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8634",
          "ap2ID": "id-8642"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8634",
          "ap2ID": "id-8649"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8634",
          "ap2ID": "id-8650"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8635",
          "ap2ID": "id-8652"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8635",
          "ap2ID": "id-8667"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8636",
          "ap2ID": "id-8641"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8637",
          "ap2ID": "id-8639"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8638",
          "ap2ID": "id-8639"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8639",
          "ap2ID": "id-8643"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8639",
          "ap2ID": "id-8648"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8639",
          "ap2ID": "id-8656"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8639",
          "ap2ID": "id-8681"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8640",
          "ap2ID": "id-8643"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8641",
          "ap2ID": "id-8648"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8642",
          "ap2ID": "id-8645"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-8643",
          "ap2ID": "id-8644"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8644",
          "ap2ID": "id-8647"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-8645",
          "ap2ID": "id-8644"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8646",
          "ap2ID": "id-8645"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8646",
          "ap2ID": "id-8660"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8646",
          "ap2ID": "id-8662"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8647",
          "ap2ID": "id-8655"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8648",
          "ap2ID": "id-8647"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8649",
          "ap2ID": "id-8651"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8650",
          "ap2ID": "id-8651"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8650",
          "ap2ID": "id-8653"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8650",
          "ap2ID": "id-8654"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8651",
          "ap2ID": "id-8655"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8652",
          "ap2ID": "id-8653"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8654",
          "ap2ID": "id-8653"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8655",
          "ap2ID": "id-8672"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8656",
          "ap2ID": "id-8675"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8657",
          "ap2ID": "id-8661"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8658",
          "ap2ID": "id-8660"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8659",
          "ap2ID": "id-8666"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8660",
          "ap2ID": "id-8670"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8661",
          "ap2ID": "id-8669"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8662",
          "ap2ID": "id-8661"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8662",
          "ap2ID": "id-8666"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8663",
          "ap2ID": "id-8659"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8663",
          "ap2ID": "id-8657"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8663",
          "ap2ID": "id-8658"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8663",
          "ap2ID": "id-8671"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8664",
          "ap2ID": "id-8665"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8664",
          "ap2ID": "id-8668"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8664",
          "ap2ID": "id-8670"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8665",
          "ap2ID": "id-8669"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8665",
          "ap2ID": "id-8669"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8665",
          "ap2ID": "id-8670"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8665",
          "ap2ID": "id-8668"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8666",
          "ap2ID": "id-8668"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8667",
          "ap2ID": "id-8666"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8668",
          "ap2ID": "id-8673"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-8669",
          "ap2ID": "id-8673"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8670",
          "ap2ID": "id-8673"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8671",
          "ap2ID": "id-8664"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8672",
          "ap2ID": "id-8674"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8673",
          "ap2ID": "id-8672"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8674",
          "ap2ID": "id-8675"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8675",
          "ap2ID": "id-8679"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8675",
          "ap2ID": "id-8677"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8675",
          "ap2ID": "id-8678"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-8676",
          "ap2ID": "id-8678"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8677",
          "ap2ID": "id-8679"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8678",
          "ap2ID": "id-8680"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8679",
          "ap2ID": "id-8680"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8680",
          "ap2ID": "id-8681"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8681",
          "ap2ID": "id-8628"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge-spacers",
        "dateCreated": "2025-12-16T06:14:58Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers",
        "topics": [
          "foldingframeparts",
          "frame",
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge-spacers wouldchuckit hinge for maslow4 folding frame project spacers to build up a solid block of wood. foldingframeparts frame hardware",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project spacers to build up a solid block of wood.",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4222"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4226"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4230"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4234"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3773",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-5833"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-8461"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-8682"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3776",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4222",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-4222",
      "ap2ID": "id-5837"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4226",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4230",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4230",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4242",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4248",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4254",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4272",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4278",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5238",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5238",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5242",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-5248",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5812",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5818",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5823",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5827",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-5833",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-5837",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5840",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5853",
      "ap2ID": "id-3771"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5853",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7688",
      "ap2ID": "id-8461"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7688",
      "ap2ID": "id-8682"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7690",
      "ap2ID": "id-8461"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7690",
      "ap2ID": "id-8682"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7693",
      "ap2ID": "id-8461"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7693",
      "ap2ID": "id-8682"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7696",
      "ap2ID": "id-8461"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7696",
      "ap2ID": "id-8682"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8461",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8682",
      "ap2ID": "id-4272"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8682",
      "ap2ID": "id-4278"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-8682",
      "ap2ID": "id-5238"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}